# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /webapps/chatter/myACEportrait/myaceportrait/myaceportrait
# Django's wsgi file
module          = myaceportrait.wsgi
# the virtualenv (full path)
#home            = /path/to/virtualenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket           = /tmp/myaceportrait.sock
#socket          = /webapps/chatter/myACEportrait/myaceportrait/myaceportrait.sock
# ... with appropriate permissions - may be needed
#chmod-socket    = 664
# clear environment on exit
vacuum          = true
